<!DOCTYPE html>
<html>

<head>
	<title>secret spes stash</title>
	
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> 
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<style> /* My own bootleg stuff */
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		.center {
    			display: block;
   			 margin-left: auto;
    			margin-right: auto;
    			width: 50%;
		}
		.left-aligned {
			margin: auto;
			width: 50%;
			align: left;
			padding-left:20px;
		}
		.sections {
			padding-left:50px;
			padding-bottom:30px;
			background-color:#F5F5F5;
			border:2px solid grey;
		}
		.linespaced {
			line-height: 1.6;
		}
		.timeperiod {
			font-size:20px;
			font-style:italic;
		}
		/* https://stackoverflow.com/questions/32039846/can-i-use-css-to-add-a-bullet-point-to-any-element */
		.bullet {
  			display: list-item;          /* This has to be "list-item"                                               */
    			list-style-type: disc;       /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type     */
    			list-style-position: inside; /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position */
		}
		.squarebullet {
			display: list-item;          /* This has to be "list-item"                                               */
    			list-style-type: square;       /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type     */
    			list-style-position: inside; /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position */
		}
		.experiences {
			margin: auto;
		}	
		img {
			border-radius:50%; 
			border:3px solid black;
			height:100px;
			width:100px;
		}
		.date {
			font-style: italic;
		}
		/*I took clearfix (the next lines) from https://stackoverflow.com/questions/11438910/how-to-display-items-side-by-side-without-using-tables */
		/* tell the container's children to float left: */
			.float-my-children > * {
    			float:left;
    			margin-right:5px;
			}
			/* this is called a clearfix. it makes sure that the container's children floats are cleared, without using extra markup */
			.clearfix {
    			*zoom:1 /* for IE */
			}
			.clearfix:before,
			.clearfix:after {
   				content: " ";
   				 display: table;
			}
			.clearfix:after {
   				clear: both;
			}
		/* end clearfix*/
		/* By the way, stuff for the collapsible parts, taken from https://www.w3schools.com/jquerymobile/tryit.asp?filename=tryjqmob_collapsible */
	</style>
</head>

<body>
<h1>Paul Chiu's secret stash</h1>
<h2><a target="_blank" href="http://kimfromrichmond.github.io">Back to my website</a></h2>
	<div class="sections"> 
		<h3>Breakfast with the Birds (Donor Presentation)</h3>
		<div class="clearfix float-my-children">
			<img src="/images/breakfast1.jpg" class="circleimage">
			<p class="left-aligned linespaced">
				<a target="_blank" href="/documents/Paul%20Chiu%20Breakfast%20with%20the%20Birds.pptx">Powerpoint: Updated July 2017</a>
				<span class="bullet">A very very tweaked (but also way better) version of my Honours thesis defense presentation. It’s hosted on Google Slides though so a lot of things are probably missing from the actual version I presented.</span>
				<span class="bullet">Made for the Breakfast with the Birds donor event where I presented this.</span>
			</p>
		</div>
	</div>
	<div class="sections"> 
		<h3>SOPEI Birds</h3>
		<div class="clearfix float-my-children">
			<img src="/images/soap.jpg">
			<p class="left-aligned linespaced">
				<a target="_blank" href="https://docs.google.com/document/d/1U1UFIpJ_CAyaDene54XaQ9cF4l399VNqhuW1MMx8_ws/">Background: Updated November 2017</a>
				<br><a target="_blank" href="https://docs.google.com/document/d/1Lb2uBQ3evNPJqIyYOuMVWHcTAcGJWC8ThHEFLjI-9Ic/">Indicators: Updated November 2017</a>
				<br><a target="_blank" href="https://docs.google.com/document/d/1eQasuoTgtHjJeTxO1T5DTJF7_vW89JTjK3bAmRNBibc/">Citations: Updated November 2017</a>
				<br><span class="bullet">This built up on my thesis a lot, looking at a lot of different things that Maria and the other Vanessa wanted to analyze for the birds of Stanley Park.</span>
				<span class="bullet">“Indicators” refers to how Maria & Vanessa wanted to use some of the bird taxa as indicators.</span> 
			</p>
		</div>
	</div>
	<div class="sections"> 
		<h3>SPEAP Summary</h3>
		<div class="clearfix float-my-children">
			<img src="/images/speap.jpeg">
			<p class="left-aligned linespaced">
				<a target="_blank" href="https://docs.google.com/document/d/1m8oGYGj_BL1RAT_6e1qrPPEaDxkf195b5XkZThvkCfo/">Text: Updated November 2017</a>
				<br><a target="_blank" href="https://docs.google.com/document/d/1B3JpCG9n3Abpmy7S6otHvQVl7IS4gI1e6hCsxPBF88Q/">Citations: Updated November 2017</a>
				<br><span class="bullet">Originally just a summary of the Stanley Park Ecological Action Plan, I built up a bit on this by comparing it in the context of recommendations made by Robyn in the previous edition of the SOPEI and had it all in a spreadsheet. I went around the office asking people for their opinions on the extent that the recommendations were addressed at; you can check on who said what in <a target="_blank" href="/documents/SPEAP%20in%20context%20of%20SOPEI%20recommendations.xlsx">SPEAP in context of SOPEI recommendations.xlsx</a> <span class="date">(last updated October 2017)</span>.</span>
				<span class="bullet">However, that was a bit overkill for this, so for the long-form paragraphs I mainly talked about things that were actually in the SPEAP.</span> 
			</p>
			 <div data-role="main" class="ui-content">
    				<div data-role="collapsible">
      					<h4>More about <span class="date">SPEAP in context of SOPEI recommendations.xlsx</span></h4>
      					<p>
						Originally this was just a summary of SPEAP that Maria wanted in order to make it easier for her to keep track of things. I also compared it to the objectives that Robyn recommended in the previous edition of the SOPEI (specifically sections 5.2 to 5.4) because Maria also wanted to keep track of that. After that, I just went around the office (i.e. Alyx, Celina, Greg, Kathleen, Patricia, and Maria) asking for their opinions on the extent to which the objectives were addressed.						
						<br><br>5.2 Gap filling Initiatives: Long-term Monitoring Programs
						<span class="bullet">E.g. Bald eagle and heron monitoring, intertidal species monitoring.</span>
						<span class="bullet">Has commentary from Patricia and Maria.</span>
						<br>5.3: Restoration and Enhancement Activities - Future Park stewardship efforts should focus on the following areas
						<span class="bullet">General areas that stewardship was recommended to focus on.</span> 
						<span class="bullet">Has commentary from Patricia and Maria.</span>
						<br>5.3: Restoration and Enhancement Activities - Specific Stewardship Actions (in cooperation with the Park Board)
						<span class="bullet">Specific actions that stewardship initiatives were recommended to entail.</span>
						<span class="bullet">Has commentary from Patricia and Maria.</span>
						<br>5.4: Education Programs
						<span class="bullet">Specific and general actions that education programs should focus on.</span>
						<span class="bullet">Has commentary from Alyx, Celina, Greg, and Kathleen.</span>
					</p>
    				</div>
  			</div>
		</div>
	</div>
	<div class="sections"> 
		<h3>Projects</h3>
		<div class="clearfix float-my-children">
			<img src="/images/project.jpg">
			<p class="left-aligned linespaced">
				<a target="_blank" href="https://docs.google.com/document/d/1iB1zjMHV2dAFR86WDnVKVZSR-PbzBLXIsb4Kb4rykJI/">Shortform: Updated October 2017</a>
				<br><a target="_blank" href="https://docs.google.com/document/d/1lCNM4xtftTIpfT_BSHf7ssPy1E9kq1NOyajyYMwhF5w/">Mediumform: Updated November 2017</a>
				<br><a target="_blank" href="https://docs.google.com/document/d/1_W_bXybN8k8EqSiqrMPbd1QSVHYHy8f5W01WULIQgjI/">Longform: Updated November 2017</a>
				<br><a target="_blank" href="https://docs.google.com/document/d/1dI_Dh_qOKqoezfkN-IW_Qpim8aNpEirnUweZWKet744/">Citations: Updated November 2017</a>
				<span class="bullet">Three different versions of a summary for some of the projects that SPES had done and the other Vanessa had created other more technical summaries of.</span>
				<span class="bullet">Projects = Nocturnal owls, small mammals, bats, terrestrial amphibians, freshwater fish, and aquatic invertebrates</span>
				<span class="bullet">Short = very short bullet points that encapsulate each of the projects. For Maria’s AGM presentation</span>
				<span class="bullet">Medium = Medium = notes that I took from the other Vanessa’s summaries. Also for Maris’ AGM presentation.</span>
				<span class="bullet">Long = long-form paragraphs describing the projects</span>
			</p>
		</div>
	</div>
	<div class="sections"> 
		<h3>Air Quality</h3>
		<div class="clearfix float-my-children">
			<img src="/images/air.jpg">
			<p class="left-aligned linespaced">
				<a target="_blank" href="/documents/Air%20Quality%20Indicators.xlsx">Air Quality Spreadsheet: Last updated November 2017</a>
				<span class="bullet"> I grabbed publicly-available data from provincial websites and graphed out changes in the examined indicators (i.e. various chemical indicators in the air and the Air Quality Health Index) as Vanessa wanted to see if there could be any relationship between the Park's biodiversity and common air quality health indicators.</span>
				<br><a target="_blank" href="/documents/Air%20Quality%20(Paul%20C's%20trash%20code).R">R Code: Last updated January 2018</a>
				<span class="bullet">You'll also need <a target="_blank" href="/documents/airquality2.csv">airquality2.csv</a> <span class="date"> (last updated November 2017)</span>.
				<span class="bullet">Yukon() is the R function I wrote that was based off of what the Yukon people used as an indicator: how many days was the AQHI above a certain threshold they decided. I had no idea what threshold you would want, so yukon() is a quick-fire way to chart the temporal trends of the number of days where the AQHI is above the threshold your after.</span> 
			</p>
		</div>
	</div>
	<div class="sections"> 
		<h3>Sea Level</h3>
		<div class="clearfix float-my-children">
			<img src="/images/sealevel.jpg">
			<p class="left-aligned linespaced">
				<a target="_blank" href="/documents/Sea%20Level%20(Paul%20C's%20trash%20code).R">R Code: Last updated November 2017</a>
				<span class="bullet">You'll also need <a target="_blank" href="/documents/deep4.csv">deep4.csv</a> <span>(last updated November 2017)</span>, <a target="_blank" href="/documents/deep5.csv">deep5.csv</a> <span class="date">(last updated November 2017)</span>, and <a target="_blank" href="/documents/deepest2.csv">deepest2.csv</a> <span class="date">(last updated November 2017)</span> for this to work.</span>
				<br>Several functions are in this file:
				<span class="squarebullet">watermonth() is there to chart trends in sea level based on monthly averages.</span>
				<span class="squarebullet">watermonthloop() is a quick way to plot out the parameters of the linear regression over time based on monthly averages.</span>
				<span class="squarebullet">wateryear() is there to chart trends in sea level based on yearly averages.</span>
				<span class="squarebullet">wateryearloop() is a quick way to plot out the parameters of the linear regression over time based on monthly averages. </span>
				<br><a target="_blank" href="https://docs.google.com/document/d/1EuIiVfnPmTRr-RZYqC68hscFXhSPzHs4ntZT9xB_FNo/">Also available are some notes on sea level rise in Vancouver and British Columbia that I gathered</a> <span class="date">(last updated November 2017)</span>.
			</p>
		</div>
	</div>
	<div class="sections"> 
		<h3>Other indicators</h3>
		<div class="clearfix float-my-children">
			<img src="/images/indicator.jpg">
			<p class="left-aligned linespaced">
				<a target="_blank" href="https://docs.google.com/document/d/19L2C5uKkNYA1gJ6J64FMjNpB50bobxuKfrt4v2DhPFA/edit?usp=sharing">Notes on invasive species and soil quality as indicators: Last updated November 2017</a>
				<br> <a target="_blank" href="/documents/invasive%20plants.xlsx">A spreadsheet list of invasive plants (probably redundant): Last updated November 2017</a>
			</p>
		</div>
	</div>
	<div class="sections"> 
		<h3>Currently updating ^_^</h3>
		<div class="clearfix float-my-children">
			<img src="/images/construction.jpg">
			<p class="left-aligned linespaced">
				Still need to update:
				<span class="bullet">Honour's R code.R: Main code I used for my Honours stuff and SPES stuff when looking at birds.</span>
				<span class="bullet">Paul Chiu EF Updated Bird Data & Data & Tables.zip</span>
				<span class="bullet">Paul Chiu SOP Bird Data Summary 6 (EF Update).xlsx</span>
			</p>
		</div>
	</div>
</body>
</html>
